# credit-token-system

./: .gitignore  README.md
ai-server/: user_100494996154920506702_history.txt
backend/: pom.xml
backend/src/main/java/com/example/token/: TokenSystemApplication.java
backend/src/main/java/com/example/token/config/: AppConfig.java  CloudinaryConfig.java  MongoConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/token/controller/: AuthController.java  BillingController.java  CreditController.java  ImageGenerationController.java  UsageController.java
backend/src/main/java/com/example/token/model/: ImageHistoryEntry.java  PaymentEntry.java  User.java
backend/src/main/java/com/example/token/repository/: UserRepository.java
backend/src/main/java/com/example/token/service/: EmailUtils.java  FlaskApiService.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx  index.css
frontend/src/components/: ActionTrigger.jsx  CreditRechargeModal.jsx  Dashboard.jsx  ImageGenerator.jsx  LoginWithGoogle.jsx  ProtectedRoute.jsx  TokenMeter.jsx
